<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorName"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/iv_tabhost"
        android:src="@drawable/tab_parenting_unselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_tabhost"
        android:textSize="10dp"
        android:textColor="@drawable/tabhost_name_select"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科学育儿"/>
</LinearLayout>